{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5 pt-5">
    <!-- Breadcrumb -->
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Convenios</li>
                    <li class="breadcrumb-item active" aria-current="page">Convenios nacionales</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Título principal -->
    <div class="row">
        <div class="col-12 text-center">
            <h1>Convenios nacionales</h1>
            <p class="lead text-muted">
                Los convenios de nuestra universidad son acuerdos estratégicos con instituciones académicas, empresas y organizaciones a nivel nacional e internacional, ofrecen a los estudiantes oportunidades de intercambio académico, prácticas profesionales e investigación conjunta. Estos acuerdos permiten ampliar sus horizontes, mejorar su formación y facilitar el acceso a nuevas experiencias y desafíos profesionales, fortaleciendo así su preparación en un contexto global.   
            </p>
        </div>
    </div>

    <!-- Tablas de convenios nacionales por año -->
    <div class="row mt-5">
        <div class="col-12">
            <h2 class="text-center">Convenios 2021</h2>
            <table class="table table-bordered text-center">
                <thead style="background-color: #f79c42; color: white;">
                    <tr>
                        <th>Título</th>
                        <th>Fecha de Suscripción</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Convenio específico de cooperación docente asistencial entre la Dirección de Redes Intengradas de Salud y la Facultad de Tecnología Médica (FTM)</td>
                        <td>27/12/2021</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación docente asistencial entre el Hospital Nacional Sergio Bernales y la Facultad de Medicina "Hipólito Unanue</td>
                        <td>22/12/2021</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación docente asistencial entre el Hospital Nacional Arzobispo Loayza y la Facultad de Medicina "Hipólito Unanue</td>
                        <td>21/12/2021</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación docente asistencial entre el Instituto Nacional de Enfermedades Neoplásicas y la Facultad de Medicina "Hipólito Unanue" (FMHU)4</td>
                        <td>9/12/2021</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación docente asistencial con el Hospital Vitarte y la Facultad de Medicina "Hipólito Unanue" (FMHU)</td>
                        <td>6/12/2021</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="text-center">Convenios 2022</h2>
            <table class="table table-bordered text-center">
                <thead style="background-color: #f79c42; color: white;">
                    <tr>
                        <th>Título</th>
                        <th>Fecha de Suscripción</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adenda del convenio marco de cooperación insterinstitucional con la Municipalidad distrital de Túcume</td>
                        <td>29/12/2022</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con la Universidad Nacional Santiago Antúnez de Mayolo</td>
                        <td>21/12/2022</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación interinstitucional entre el Centro Médico Naval "Cirujano Mayor Santiago Távara</td>
                        <td>12/12/2022</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico entre la Red Prestacional Rebagliati y la Facultad de Medicina "Hipólito Unanue" (FMHU)</td>
                        <td>7/12/2022</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación docente asistencial con el Ministerio de Salud y el Gobierno Regional de Huancavelica</td>
                        <td>2/11/2022</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="text-center">Convenios 2023</h2>
            <table class="table table-bordered text-center">
                <thead style="background-color: #f79c42; color: white;">
                    <tr>
                        <th>Título</th>
                        <th>Fecha de Suscripción</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Convenio específico de cooperación interinstitucional entre la Facultad de Ciencias de la Universidad Nacional del Santa y la Facultad de Ciencias Naturales y Matemática (FCNM)</td>
                        <td>5/12/2023</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación docente asistencial entre la Dirección de Redes Integradas de Salud Lima Sur y la Facultad de Odontología (FO)</td>
                        <td>28/11/2023</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con la Municipalidad Distrital de San Juan de Lurigancho</td>
                        <td>23/11/2023</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con el Consejo Regional de Decanos de los Colegios Profesionales de Lima</td>
                        <td>22/11/2023</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con el Ministerio de Salud</td>
                        <td>20/11/2023</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="text-center">Convenios 2024</h2>
            <table class="table table-bordered text-center">
                <thead style="background-color: #f79c42; color: white;">
                    <tr>
                        <th>Título</th>
                        <th>Fecha de Suscripción</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con la Municipalidad Distrital de Santa Anita</td>
                        <td>8/08/2024</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con la Municipalidad Distrital del Rímac</td>
                        <td>16/04/2024</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con la Municipalidad Distrital de El Agustino</td>
                        <td>16/04/2024</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio marco de cooperación interinstitucional con la Universidad Nacional de Jaén</td>
                        <td>7/02/2024</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                    <tr>
                        <td>Convenio específico de cooperación interinstitucional entre la Facultad de Odontología de la Universidad Nacional Daniel Alcides Carrión y la Facultad de Odontología (FO)</td>
                        <td>2/02/2024</td>
                        <td><a href="#" class="btn btn-orange">Detalle</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <style>
        .card-img-top {
            width: 100%;
            height: 200px; /* Ajusta según lo que prefieras */
            object-fit: cover; /* Asegura que la imagen se recorte proporcionalmente para encajar */
        }
    </style>

</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Breadcrumb */
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 20px;
    }

    .breadcrumb a {
        color: #000000;
        text-decoration: none;
    }

    .breadcrumb a:hover {
        text-decoration: underline;
    }

    /* Título principal */
    h1 {
        font-size: 2.5rem;
        color: #902020;
        font-weight: bold;
    }

    p.lead {
        font-size: 1rem;
        color: #555;
        text-align: center;
    }

    /* Tarjetas */
    .transparency-card {
        background-color: #ffffff;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
    }

    .transparency-card:hover {
        transform: scale(1.05);
    }

    .transparency-card h5 {
        font-size: 1.2rem;
        color: #333;
        font-weight: bold;
    }

    .circle-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #dc7c28;
        background-color: #ffffff;
        margin: 0 auto;
        object-fit: contain;
    }

    .btn-orange {
        background-color: #f79c42;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 1rem;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
    }

    .btn-orange:hover {
        background-color: #dc7c28;
        color: #fff;
    }
</style>
{% endblock %}