<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Web</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .navbar-dark {
      background-color: #4d3354 !important;
    }
    .autenticacion {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .signin-container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 15px; 
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
        overflow: hidden;
    }
    .signin-container h1, .signin-container p {
      text-align: center;
    }
    .signin-container p {
      margin-top: 20px;
      margin-bottom: 0px;
    }
    .signin-form {
        padding: 30px;
        width: 350px;
        background-color: #ffffff;
    }
    .signin-form h1 {
        font-size: 24px;
        margin-bottom: 20px; 
        color: #783a73; 
        font-weight: bold
    }
    .btn-signin {
        background-color: #694772; 
        color: #fff; 
        border: none;
        border-radius: 10px; 
        width: 100%; 
        padding: 10px; 
        font-weight: bold; 
        transition: background-color 0.3s; 
    }
    .btn-signin:hover {
        background-color: #552961;
        color: #fff;
    }
    .tabla {
      width: 100%;
      border-collapse: collapse;  
      margin-top: 20px;
    }

    .tabla th,
    .tabla td {
      padding: 12px 15px;
      text-align: left;
    }

    .tabla thead {
      background-color: #694772;
      color: #fff;
    }

    .tabla tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .tabla tbody tr:hover {
      background-color: #ddd;
    }

    .tabla th {
      font-weight: bold;
      border-bottom: 2px solid #ddd;
    }

    .tabla td {
      border-bottom: 1px solid #ddd;
    }

    .btn {
      background-color: #694772;
      color: #fff;
    }
    .btn:hover {
      background-color: #552961;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Portal Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
          </li>
    
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'personal' %}">Personal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'signout' %}">Cerrar Sesión</a>
          </li>
    
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}">Iniciar Sesión</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
</body>
</html>