<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5682cf;
            font-family: 'Arial', sans-serif;
        } 
        .signin-container {
            display: flex;
            background-color: #fff;
            border-radius: 15px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            overflow: hidden;
        }
        .signin-image {
            flex: 1; 
            background-image: url("{% static 'img/logo.jpg' %}"); 
            background-size: cover; 
            background-position: center; 
            min-width: 300px;
            border-radius: 100%;
        }
        .signin-form {
            padding: 30px;
            width: 350px;
            background-color: #c1d0ea;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%; 
            margin-right: 10px;
        }
        .logo p {
            font-weight: bold;
            font-size: 18px; 
            color: #3e3e3e; 
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px; 
            color: #305189; 
            font-weight: bold
        }
        .btn-signin {
            background-color: #5682cf; 
            color: #fff; 
            border: none;
            border-radius: 10px; 
            width: 100%; 
            padding: 10px; 
            font-weight: bold; 
            transition: background-color 0.3s; 
        }
        .btn-signin:hover {
            background-color: #4e6ea7;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <div class="signin-container">
            <div class="signin-image"></div> <!-- Sección para la imagen -->
            <div class="signin-form">
                <h1>Iniciar Sesión</h1>

                <div class="formulario">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre de Usuario:</label>
                        <input type="text" name="username" id="username" class="form-control" placeholder="Escribe tu nombre de usuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Escribe tu contraseña" required>
                    </div>
                    <button class="btn btn-signin">Iniciar Sesión</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
